<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Chat | Kakao Clone</title>
  </head>
  <body class="chats-body">
    <div class="header-wrapper">
      <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock">13:54</span>
        </div>
        <div class="status-bar__column">
          <i class="fas fa-clock"></i>
          <i class="fas fa-volume-mute"></i>
          <i class="fas fa-wifi"></i>
          <span class="status-bar__battery-level">100%</span>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
      <header class="header">
        <div class="header__header-column">
          <a href="index.html" class="header__back-btn">
            <i class="fas fa-arrow-left"></i>
          </a>
          <h1 class="header__title">Best Friend</h1>
        </div>
        <div class="header__header-column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
          <span class="header__icon">
            <i class="fas fa-bars"></i>
          </span>
        </div>
      </header>
    </div>
    <main class="chat-screen">
      <ul class="chat__messages">
        <span class="chat__timestamp">Friday, January 11, 2019</span>
        <li class="incoming-message message">
          <img src="images/avatar.jpg" class="m-avatar message__avatar" />
          <div class="message__content">
            <span class="message__bubble">
              Congrats I love you!
            </span>
            <span class="message__author">Best Friend</span>
          </div>
        </li>
        <li class="sent-message message">
          <div class="message__content">
            <span class="message__bubble">
              Thank you see you soon!
            </span>
          </div>
        </li>
        <li class="incoming-message message">
          <img src="images/avatar.jpg" class="m-avatar message__avatar" />
          <div class="message__content">
            <span class="message__bubble">
              Congrats I love you!
            </span>
            <span class="message__author">Best Friend</span>
          </div>
        </li>
        <li class="sent-message message">
          <div class="message__content">
            <span class="message__bubble">
              Thank you see you soon!
            </span>
          </div>
        </li>
      </ul>
    </main>
    <div class="chat__write--container">
      <input
        type="text"
        class="chat__write"
        placeholder="Send message"
        class="chat__write-input"
      />

      <div class="chat__icon-left chat__icon">
        <i class="far fa-plus-square"></i>
      </div>

      <div class="chat__icon-right chat__icon">
        <span class="chat__write-icon">
          <i class="far fa-smile-wink"></i>
        </span>
        <span class="chat__write-icon">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small! 😱</span>
    </div>
  </body>
</html>
